﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{40F1EECB-2893-4C7D-B2BF-7BF0A7266B9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F1EECB-2893-4C7D-B2BF-7BF0A7266B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F1EECB-2893-4C7D-B2BF-7BF0A7266B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F1EECB-2893-4C7D-B2BF-7BF0A7266B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F1EECB-2893-4C7D-B2BF-7BF0A7266B9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A838E4A-A53A-43B2-A4EF-14FE9AC4DFDA}
	EndGlobalSection
EndGlobal
